FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_TEMP_SECRET=your_jwt_temp_secret
GMAIL_USER=your_gmail_user
GMAIL_PASSWORD=your_gmail_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"